public class Task3 {

    /*
Задание 3
1) Можно ли вызвать метод экземпляра или обратиться к переменной
экземпляра из статического метода?
2) Можно ли вызвать статический метод или обратиться к статической
переменной из метода экземпляра?
3) Найдите и исправьте ошибки в следующей программе.
*/


    //Ответы на вопросы:
    //1. Нет, не выйдет вызвать нестатический метод или обратиться к нестатическому полю из статического метода без ссылки на объект
    //2. Да

    //3. Исправленный код (написан даже класс Circle для 3 и 5 задания):
    public static class C {
        Circle c = new Circle();
        public static void main(String[] args) {
            C obj = new C();
            obj.method1();
        }
        public void method1() {
            method2();
        }
        public void method2() {
            System.out.println("What is area " + c.getArea());
        }
    }
}


